{
  "name": "blackjack-hi-lo-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/stamp-sw-version.ts",
    "generate:ddm-buckets": "tsx scripts/generate-ddm-profile-buckets.ts",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "next": "16.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "16.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
